/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

// tap windows for ctl alt and gui

#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210

// quick tapping for shift

#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70
#define BASE 0
#define WIN 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define NAVI   5
#define NUM    6
#define DEBUG  7

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;                // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            //flavor = "balanced";

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;

            // for quick tapping; shift+~

            hold-trigger-on-release;
        };

        /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        lsft_vold_mute: lsft_vold_mute {
            compatible = "zmk,behavior-mod-morph";
            label = "LSFT_VOLD_MUTE";
            bindings = <&kp C_VOL_DN>, <&kp C_MUTE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        lsft_ast_perc: lsft_ast_perc {
            compatible = "zmk,behavior-mod-morph";
            label = "LSFT_AST_PERC";
            bindings = <&kp ASTERISK>, <&kp PERCENT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        lsft_bspc: lsft_bspc {
            compatible = "zmk,behavior-mod-morph";
            label = "LSFT_BSPC";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        lt_lsft_bspc: lt_lsft_bspc {
            compatible = "zmk,behavior-mod-morph";
            label = "LT_LSFT_BSPC";
            bindings = <&lt 2 BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&hm LA(RSHFT) TAB>;
            key-positions = <20 21>;
            layers = <0>;
            timeout-ms = <40>;
        };

        star {
            bindings = <&lsft_ast_perc>;
            key-positions = <20 33>;
            timeout-ms = <25>;
            layers = <0>;
        };

        lpar {
            bindings = <&kp LPAR>;
            key-positions = <18 20>;
            timeout-ms = <25>;
            layers = <0>;
        };

        rpar {
            bindings = <&hm RG(RALT) RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
            timeout-ms = <25>;
            layers = <0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <33 34>;
            timeout-ms = <25>;
            layers = <0>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <34 35>;
            timeout-ms = <25>;
            layers = <0>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <7 8>;
            timeout-ms = <25>;
            layers = <0>;
        };

        lbkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <19 34>;
            timeout-ms = <30>;
            layers = <0>;
        };

        rbkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <20 35>;
            layers = <0>;
            timeout-ms = <30>;
        };

        grv {
            bindings = <&kp GRAVE>;
            key-positions = <27 28>;
            timeout-ms = <40>;
            layers = <0>;
        };

        udsc {
            bindings = <&hm LA(LSHFT) UNDERSCORE>;
            key-positions = <14 15>;
            timeout-ms = <40>;
            layers = <0>;
        };

        quo {
            bindings = <&hm LG(LALT) SINGLE_QUOTE>;
            key-positions = <15 16>;
            timeout-ms = <40>;
            layers = <0>;
        };

        hash {
            bindings = <&hm LG(LSHFT) HASH>;
            key-positions = <16 14>;
            timeout-ms = <40>;
            layers = <0>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <15 17>;
            timeout-ms = <40>;
            layers = <0>;
        };

        rbrc {
            bindings = <&hm RG(RSHFT) RIGHT_BRACE>;
            key-positions = <19 21>;
            timeout-ms = <25>;
            layers = <0>;
        };

        lbrc {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <18 21>;
            timeout-ms = <25>;
            layers = <0>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <35 33>;
            timeout-ms = <25>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp TAB  &kp Q          &kp W                 &kp E         &kp R         &kp T                           &kp Y        &kp U          &kp I         &kp O                &kp P             &kp BSLH
&kp ESC  &hm_l LCTRL A  &hm_shift_l LSHIFT S  &hm_l LALT D  &hm_l LGUI F  &kp G                           &kp H        &hm_r RGUI J   &hm_r RALT K  &hm_shift_r RSHFT L  &hm_r RCTRL SEMI  &kp ENTER
&mo 3    &kp Z          &kp X                 &kp C         &kp V         &kp B        &kp C_MUTE  &none  &kp N        &kp M          &kp COMMA     &kp DOT              &kp FSLH          &kp RSHIFT
&none    &none          &kp LGUI              &mo 4         &lt 2 ESCAPE  &lt 1 SPACE                     &lt 1 SPACE  &lt_lsft_bspc  &mo 5         &none                &none             &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Symbol_layer {
            display-name = "Symbols";

            // TODO: Some binds are waiting for shifted keycode support.
            // -------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&none  &kp EXCL           &kp UNDERSCORE        &kp EQUAL              &kp GRAVE               &kp TILDE                  &kp ASTERISK    &kp CARET  &kp DOLLAR    &kp PERCENT  &kp PLUS       &kp BACKSPACE
&none  &hm LCTRL AT_SIGN  &hm LSHFT AMPERSAND   &hm LALT SINGLE_QUOTE  &hm LGUI DOUBLE_QUOTES  &kp HASH                   &kp LEFT_ARROW  &kp DOWN   &kp UP_ARROW  &kp RIGHT    &kp BACKSPACE  &kp SQT
&none  &kp CAPSLOCK       &kp C_BRIGHTNESS_DEC  &kp RPAR               &kp C_BRIGHTNESS_INC    &kp PIPE   &trans  &trans  &kp ENTER       &kp MINUS  &kp PLUS      &kp TAB      &kp BACKSLASH  &none
&none  &none              &none                 &none                  &trans                  &trans                     &kp ENTER       &kp GLOBE  &kp GRAVE     &none        &none          &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Mix_layer {
            display-name = "Mix";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &kp MINUS            &kp NUMBER_1        &kp NUMBER_2  &kp NUMBER_3       &kp PLUS                      &lsft_vold_mute  &kp C_PREV                 &kp C_PLAY_PAUSE            &kp C_NEXT             &kp C_VOL_UP         &none
&trans  &hm LCTRL BACKSPACE  &hm LSHFT NUMBER_4  &hm LALT N5   &hm LGUI NUMBER_6  &kp N0                        &kp LEFT_BRACE   &hm LGUI LEFT_PARENTHESIS  &hm RALT RIGHT_PARENTHESIS  &hm RSHFT RIGHT_BRACE  &hm RCTRL BACKSPACE  &none
&trans  &kp ASTERISK         &kp N7              &kp N8        &kp N9             &kp PERIOD    &trans  &trans  &none            &kp LEFT_BRACKET           &kp RIGHT_BRACKET           &none                  &trans               &trans
&none   &none                &none               &kp TAB       &kp SLASH          &kp ASTERISK                  &trans           &trans                     &kp N3                      &none                  &none                &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Adjust_layer {
            display-name = "Adjust";

            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | moDEBUG| RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            bindings = <
&bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                   &none   &none  &none   &none  &none             &none
&none           &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                  &tog 0  &to 0  &none   &none  &none             &tog 0
&bt BT_CLR_ALL  &none          &none          &none          &none          &none          &trans  &trans  &none   &none  &none   &none  &ext_power EP_ON  &kp CAPSLOCK
&none           &none          &none          &none          &none          &none                          &none   &none  &kp N4  &none  &none             &none
            >;
        };

        Navi_layer {
            display-name = "Navi";
            bindings = <
&none  &none  &none           &mmv MOVE_UP    &kp PAGE_UP      &kp PAGE_DOWN                   &none   &mkp MB1        &mmv MOVE_UP    &mkp MB2         &msc SCRL_UP    &none
&none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP                    &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &none
&none  &none  &none           &none           &none            &msc SCRL_DOWN  &trans  &trans  &trans  &trans          &mkp MB3        &none            &none           &none
&none  &none  &none           &mo 5           &trans           &trans                          &none   &none           &kp N5          &none            &none           &none
            >;
        };

        Debug_layer {
            display-name = "Debug";

            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | BTCLR | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            bindings = <
&none        &none  &kp F1  &kp F2  &kp F3  &kp F10                  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&bootloader  &none  &kp F4  &kp F5  &kp F6  &kp F11                  &none        &none         &none         &none         &none         &none
&none        &none  &kp F7  &kp F8  &kp F9  &kp F12  &trans  &trans  &bootloader  &none         &none         &none         &none         &none
&none        &none  &none   &none   &none   &none                    &none        &none         &kp N7        &none         &none         &none
            >;
        };
    };
};
